# OSMDemo

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ch/fhnw/osmdemo/: MainActivity.kt
composeApp/src/androidMain/kotlin/ch/fhnw/osmdemo/viewmodel/: osm.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ch/fhnw/osmdemo/: App.kt
composeApp/src/commonMain/kotlin/ch/fhnw/osmdemo/viewmodel/: CachingOsmTileLoader.kt  GeoPosition.kt  LruCache.kt  OsmViewModel.kt
composeApp/src/commonTest/kotlin/ch/fhnw/osmdemo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ch/fhnw/osmdemo/: MainViewController.kt
composeApp/src/iosMain/kotlin/ch/fhnw/osmdemo/viewmodel/: osm.kt
composeApp/src/jvmMain/kotlin/ch/fhnw/osmdemo/: main.kt
composeApp/src/jvmMain/kotlin/ch/fhnw/osmdemo/viewmodel/: osm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
